# OptimusMap

./: LICENSE  README.md  crime_theft.csv
OptimusMap/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OptimusMap/angular/src/: index.html
OptimusMap/angular/src/app/: app-routing.module.ts  app.module.ts  chatgpt.service.ts  route.provider.ts
OptimusMap/angular/src/app/home/: home.component.html
OptimusMap/angular/src/environments/: environment.prod.ts  environment.ts
OptimusMap/aspnet-core/: .gitignore  OptimusMap.sln  README.md
OptimusMap/aspnet-core/src/OptimusMap.Application/: OptimusMap.Application.csproj  OptimusMapAppService.cs  OptimusMapApplicationAutoMapperProfile.cs  OptimusMapApplicationModule.cs
OptimusMap/aspnet-core/src/OptimusMap.Application.Contracts/: OptimusMap.Application.Contracts.csproj  OptimusMapApplicationContractsModule.cs  OptimusMapDtoExtensions.cs
OptimusMap/aspnet-core/test/OptimusMap.Application.Tests/: OptimusMap.Application.Tests.csproj  OptimusMapApplicationTestBase.cs  OptimusMapApplicationTestModule.cs
OptimusMap/aspnet-core/test/OptimusMap.Application.Tests/Samples/: SampleAppServiceTests.cs
OptimusMap/aspnet-core/test/OptimusMap.Domain.Tests/: OptimusMap.Domain.Tests.csproj  OptimusMapDomainTestBase.cs  OptimusMapDomainTestModule.cs
OptimusMap/aspnet-core/test/OptimusMap.Domain.Tests/Samples/: SampleDomainTests.cs
OptimusMap/aspnet-core/test/OptimusMap.EntityFrameworkCore.Tests/: OptimusMap.EntityFrameworkCore.Tests.csproj
OptimusMap/aspnet-core/test/OptimusMap.EntityFrameworkCore.Tests/EntityFrameworkCore/: OptimusMapEntityFrameworkCoreCollection.cs  OptimusMapEntityFrameworkCoreCollectionFixtureBase.cs  OptimusMapEntityFrameworkCoreFixture.cs  OptimusMapEntityFrameworkCoreTestBase.cs  OptimusMapEntityFrameworkCoreTestModule.cs
OptimusMap/aspnet-core/test/OptimusMap.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
OptimusMap/aspnet-core/test/OptimusMap.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
OptimusMap/aspnet-core/test/OptimusMap.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+70 files in other folders)
